; ----------- Generic nRF52 BLE Backhaul ------------

[Generic_nRF52_BLE_Backhaul]
extends = nrf52_base
board = xiaoblesense
build_flags =
  ${nrf52_base.build_flags}
  -I variants/generic_ble_backhaul_nrf52
;  -D BLE_DEBUG_LOGGING=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${nrf52_base.build_src_filter}
  +<helpers/nrf52/BLERadio.cpp>
  +<../variants/generic_ble_backhaul_nrf52>

[env:Generic_nRF52_BLE_Backhaul_repeatr]
extends = Generic_nRF52_BLE_Backhaul
build_flags =
  ${Generic_nRF52_BLE_Backhaul.build_flags}
  -D ADVERT_NAME='"nRF52 BLE Backhaul Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=8
  -D BLE_BACKHAUL_RADIO=1
build_src_filter = ${Generic_nRF52_BLE_Backhaul.build_src_filter}
  +<../examples/simple_repeater/main.cpp>
lib_deps =
  ${Generic_nRF52_BLE_Backhaul.lib_deps}
  densaugeo/base64 @ ~1.4.0