; ----------- Generic BLE Backhaul ESP32 ------------

[Generic_BLE_Backhaul]
extends = esp32_base
board = esp32-c3-devkitm-1
;board = esp32-s3-devkitm-1
build_flags =
  ${esp32_base.build_flags}
  -I variants/generic_ble_backhaul
;  -D ESP32_CPU_FREQ=80
  -D PIN_BOARD_SDA=-1
  -D PIN_BOARD_SCL=-1
;  -D P_LORA_TX_LED=8
  -D PIN_USER_BTN=0
;  -D ARDUINO_USB_MODE=1
;  -D ARDUINO_USB_CDC_ON_BOOT=1
;  -D BLE_DEBUG_LOGGING=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${esp32_base.build_src_filter}
  +<helpers/esp32/BLERadio.cpp>
  +<../variants/generic_ble_backhaul>

[env:Generic_BLE_Backhaul_repeatr]
extends = Generic_BLE_Backhaul
build_flags =
  ${Generic_BLE_Backhaul.build_flags}
  -D ADVERT_NAME='"BLE Backhaul Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=8
  -D BLE_BACKHAUL_RADIO=1
build_src_filter = ${Generic_BLE_Backhaul.build_src_filter}
  +<../examples/simple_repeater/main.cpp>
lib_deps =
  ${Generic_BLE_Backhaul.lib_deps}
  ${esp32_ota.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Generic_BLE_Backhaul_comp_radio_usb]
extends = Generic_BLE_Backhaul
build_flags =
  ${Generic_BLE_Backhaul.build_flags}
  -D MAX_CONTACTS=300
  -D MAX_GROUP_CHANNELS=8
; NOTE: DO NOT ENABLE -->  -D MESH_PACKET_LOGGING=1
; NOTE: DO NOT ENABLE -->  -D MESH_DEBUG=1
; NOTE: DO NOT ENABLE -->  -D BLE_DEBUG_LOGGING=1
build_src_filter = ${Generic_BLE_Backhaul.build_src_filter}
  +<../examples/companion_radio/*.cpp>
lib_deps =
  ${Generic_BLE_Backhaul.lib_deps}
  densaugeo/base64 @ ~1.4.0